spring.application.name=blogapp

spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp

spring.main.lazy-initialization=true

logging.level.sql=warn
logging.level.root=info

logging.level.org.hibernate.sql.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.banner-mode=off
#logging.level.root=info


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.web=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=src/main/resources/images/


logging.level.org.springframework.security=debug


#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


spring.profiles.active=prod




