
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
logging.level.org.hibernate.sql.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
